<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
	xmlns:xsi="http://java.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version> 1.0 </tlib-version>
	<short-name> page </short-name>
	<uri> /WEB-INF/tld/taglib.tld </uri>
	<tag>
		<name> copyright </name>
		<tag-class>by.tc.finalproject.controller.util.jsp.CopyrightTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>owner</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>year</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


</taglib>